APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GzVY2mFxB6Dq4uQC8w0YkOLf2EzNplZ3QWORys/rmuk=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=platform
DB_USERNAME=root
DB_PASSWORD=jdasfjnkk3HJSD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

B24_WEBHOOK_URL=https://gigant.bitrix24.ru/rest/233/fuu9s2jxbps6448v

REDIS_HOST=redis-1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SCOUT_DRIVER=null

OCTANE_SERVER=swoole
